sfg.brewery.api-host=http://localhost:8080

sfg.brewery.api-beer-path-v1=/api/v1/beer/
sfg.brewery.api-customer-path-v1=/api/v1/customer/

logging.level.org.apache.http=debug

sfg.customizer.max-total-connection=100
sfg.customizer.default-max-total-connection=20
sfg.customizer.connection-request-timeout=3000
sfg.customizer.socket-timeout=3000
